{% extends 'adminlte_base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Chi tiết Bệnh nhân" %} {{ screeningcase.USUBJID }}{% endblock %}

{% block page_title %}{% trans "Chi tiết Bệnh nhân" %} {{ screeningcase.USUBJID }}{% endblock %}

{% block breadcrumb %}
<ol class="breadcrumb float-sm-right">
    <li class="breadcrumb-item"><a href="{% url '43en:patient_list' %}">{% trans "Danh sách bệnh nhân" %}</a></li>
    <li class="breadcrumb-item active">{{ screeningcase.USUBJID }}</li>
</ol>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Card -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">
                    <i class="fas fa-user"></i>
                    {% trans "THÔNG TIN CHI TIẾT BỆNH NHÂN" %}
                </h4>
                <span class="badge bg-light text-dark fs-6">{{ screeningcase.USUBJID }}</span>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <p><strong>{% trans "Mã nghiên cứu:" %}</strong> {{ screeningcase.USUBJID }}</p>
                    <p><strong>{% trans "Tên viết tắt:" %}</strong> {{ screeningcase.INITIAL }}</p>
                    <p><strong>{% trans "Mã sàng lọc:" %}</strong> {{ screeningcase.screening_id|default:"-" }}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>{% trans "Ngày sàng lọc:" %}</strong> {{ screeningcase.SCREENINGFORMDATE|date:"d/m/Y"|default:"-" }}</p>
                    <p><strong>{% trans "Site ID:" %}</strong> {{ screeningcase.SITEID }}</p>
                    <p><strong>{% trans "Số ngày tham gia:" %}</strong> {{ days_since_enrollment }} {% trans "ngày" %}</p>
                </div>
                <div class="col-md-4">
                    <p><strong>{% trans "Hoàn thành:" %}</strong> {{ completion_percentage }}%</p>
                    <div class="progress mb-2">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ completion_percentage }}%;" 
                             aria-valuenow="{{ completion_percentage }}" aria-valuemin="0" aria-valuemax="100">
                            {{ completion_percentage }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card Expected Dates -->
    <div class="card mt-3">
        <div class="card-header bg-info text-white">
            <h5 class="card-title mb-0">
                <i class="fas fa-calendar-alt"></i>
                {% trans "Lịch dự kiến theo dõi bệnh nhân" %}
            </h5>
        </div>
        <div class="card-body">
            {% if expecteddates %}
            <table class="table table-bordered table-sm mb-0">
                <thead>
                    <tr>
                        <th>{% trans "Lần thăm khám" %}</th>
                        <th>{% trans "Mốc theo dõi" %}</th>
                        <th>{% trans "Khoảng dự kiến" %}</th>
                        <th>{% trans "Ngày dự kiến" %}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center"><span class="badge badge-primary">V2</span></td>
                        <td class="text-center">D10 &#177; 3</td>
                        <td class="text-center">{{ expecteddates.d10_start_date_display }} - {{ expecteddates.d10_end_date_display }}</td>
                        <td class="text-center"><strong>{{ expecteddates.d10_expected_date_display }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-center"><span class="badge badge-primary">V3</span></td>
                        <td class="text-center">D28 &#177; 3</td>
                        <td class="text-center">{{ expecteddates.d28_start_date_display }} - {{ expecteddates.d28_end_date_display }}</td>
                        <td class="text-center"><strong>{{ expecteddates.d28_expected_date_display }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-center"><span class="badge badge-primary">V4</span></td>
                        <td class="text-center">D90 &#177; 3</td>
                        <td class="text-center">{{ expecteddates.d90_start_date_display }} - {{ expecteddates.d90_end_date_display }}</td>
                        <td class="text-center"><strong>{{ expecteddates.d90_expected_date_display }}</strong></td>
                    </tr>
                </tbody>
            </table>
            {% else %}
            <div class="alert alert-warning mb-0">
                {% trans "Chưa có lịch dự kiến cho bệnh nhân này." %}
            </div>
            {% endif %}
        </div>
    </div>


    <!-- Chi tiết các form -->
    <div class="row">
        <div class="col-12">
            <div class="card card-success card-outline">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-list-alt"></i> {% trans "Chi tiết các form" %}
                    </h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th style="width: 5%">#</th>
                                    <th style="width: 25%">{% trans "Tên Form" %}</th>
                                    <th style="width: 15%">{% trans "Trạng thái" %}</th>
                                    <th style="width: 15%">{% trans "Ngày cập nhật" %}</th>
                                    <th style="width: 15%">{% trans "Người thực hiện" %}</th>
                                    <th style="width: 25%">{% trans "Thao tác" %}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 1. Screening -->
                                <tr>
                                    <td>1</td>
                                    <td>
                                        {% trans "Sàng lọc (Screening)" %}
                                    </td>
                                    <td>
                                        <span class="badge badge-success">
                                            {% trans "Hoàn thành" %}
                                        </span>
                                    </td>
                                    <td>{{ screeningcase.SCREENINGFORMDATE|date:"d/m/Y" }}</td>
                                    <td>{{ screeningcase.COMPLETEDBY|default:"-" }}</td>
                                    <td>
                                        <a href="{% url '43en:screening_case_view' screening_id=screeningcase.screening_id %}" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i> {% trans "Xem" %}
                                        </a>
                                        <a href="{% url '43en:screening_case_update' usubjid=screeningcase.USUBJID %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i> {% trans "Sửa" %}
                                        </a>
                                    </td>
                                </tr>

                                <!-- 2. Enrollment -->
                                <tr>
                                    <td>2</td>
                                    <td>
                                        {% trans "Tuyển bệnh (Enrollment)" %}
                                    </td>
                                    <td>
                                        {% if enrollmentcase %}
                                            <span class="badge badge-success">
                                                {% trans "Hoàn thành" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-warning">
                                                {% trans "Chưa hoàn thành" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if enrollmentcase %}
                                            {{ enrollmentcase.ENRDATE|date:"d/m/Y"|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if enrollmentcase %}
                                            {{ enrollmentcase.COMPLETEDBY|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not enrollmentcase %}
                                            <a href="{% url '43en:enrollment_case_create' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-plus"></i> {% trans "Tạo" %}
                                            </a>
                                        {% else %}
                                            <a href="{% url '43en:enrollment_case_view' usubjid=screeningcase.USUBJID %}" class="btn btn-info btn-sm">
                                                <i class="fas fa-eye"></i> {% trans "Xem" %}
                                            </a>
                                            <a href="{% url '43en:enrollment_case_update' usubjid=screeningcase.USUBJID %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i> {% trans "Sửa" %}
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>

                                <!-- 3. Clinical -->
                                <tr>
                                    <td>3</td>
                                    <td>
                                        {% trans "Lâm sàng (Clinical)" %}
                                    </td>
                                    <td>
                                        {% if clinicalcase %}
                                            <span class="badge badge-success">
                                                {% trans "Hoàn thành" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-warning">
                                                {% trans "Chưa hoàn thành" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if clinicalcase %}
                                            {{ clinicalcase.ADMISDATE|date:"d/m/Y"|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if clinicalcase %}
                                            {{ clinicalcase.COMPLETEDBY|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not clinicalcase %}
                                            <a href="{% url '43en:clinical_form' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-plus"></i> {% trans "Tạo" %}
                                            </a>
                                        {% else %}
                                            <a href="{% url '43en:clinical_form_view' usubjid=screeningcase.USUBJID %}" class="btn btn-info btn-sm">
                                                <i class="fas fa-eye"></i> {% trans "Xem" %}
                                            </a>
                                            <a href="{% url '43en:clinical_form' usubjid=screeningcase.USUBJID %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i> {% trans "Sửa" %}
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>

                                <!-- 4. Laboratory -->
                                <tr>
                                    <td>4</td>
                                    <td>
                                        {% trans "Xét nghiệm (Laboratory)" %}
                                    </td>
                                    <td>
                                        {% if laboratory_count > 0 %}
                                            <span class="badge badge-info">
                                                {{ laboratory_count }} {% trans "mẫu" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-secondary">
                                                {% trans "Chưa có" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <a href="{% url '43en:laboratory_test_list' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-list"></i> {% trans "Quản lý" %}
                                        </a>
                                    </td>
                                </tr>

                                <!-- 5. Microbiology -->
                                <tr>
                                    <td>5</td>
                                    <td>
                                        {% trans "Vi sinh (Microbiology)" %}
                                    </td>
                                    <td>
                                        {% if microbiology_count > 0 %}
                                            <span class="badge badge-info">
                                                {{ microbiology_count }} {% trans "mẫu" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-secondary">
                                                {% trans "Chưa có" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <a href="{% url '43en:microbiology_culture_list' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-list"></i> {% trans "Quản lý" %}
                                        </a>
                                    </td>
                                </tr>

                                <!-- 6. Sample Collection -->
                                <tr>
                                    <td>6</td>
                                    <td>
                                        {% trans "Mẫu bệnh phẩm (Sample Collection)" %}
                                    </td>
                                    <td>
                                        {% if sample_count > 0 %}
                                            <span class="badge badge-info">
                                                {{ sample_count }} {% trans "mẫu" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-secondary">
                                                {% trans "Chưa có" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <a href="{% url '43en:sample_collection_list' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-list"></i> {% trans "Quản lý" %}
                                        </a>
                                    </td>
                                </tr>

                                <!-- 7. Follow-up (THÊM MỚI) -->
                                <tr>
                                    <td>7</td>
                                    <td>
                                        {% trans "Theo dõi 28 ngày (Follow-up)" %}
                                    </td>
                                    <td>
                                        {% if followupcase %}
                                            <span class="badge badge-success">
                                                {% trans "Hoàn thành" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-warning">
                                                {% trans "Chưa hoàn thành" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if followupcase %}
                                            {{ followupcase.FU28ASSESSDATE|date:"d/m/Y"|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if followupcase %}
                                            {{ followupcase.COMPLETEDBY|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not followupcase %}
                                            <a href="{% url '43en:followup_form' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-plus"></i> {% trans "Tạo" %}
                                            </a>
                                        {% else %}
                                            <a href="{% url '43en:followup_form_view' usubjid=screeningcase.USUBJID %}" class="btn btn-info btn-sm">
                                                <i class="fas fa-eye"></i> {% trans "Xem" %}
                                            </a>
                                            <a href="{% url '43en:followup_form' usubjid=screeningcase.USUBJID %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i> {% trans "Sửa" %}
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                <!-- 8. Follow-up 90 ngày (THÊM MỚI) -->
                                <tr>
                                    <td>8</td>
                                    <td>
                                        {% trans "Theo dõi 90 ngày (Follow-up)" %}
                                    </td>
                                    <td>
                                        {% if followupcase90 %}
                                            <span class="badge badge-success">
                                                {% trans "Hoàn thành" %}
                                            </span>
                                        {% else %}
                                            <span class="badge badge-warning">
                                                {% trans "Chưa hoàn thành" %}
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if followupcase90 %}
                                            {{ followupcase90.FU90ASSESSDATE|date:"d/m/Y"|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if followupcase90 %}
                                            {{ followupcase90.COMPLETEDBY|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not followupcase90 %}
                                            <a href="{% url '43en:followup_form90' usubjid=screeningcase.USUBJID %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-plus"></i> {% trans "Tạo" %}
                                            </a>
                                        {% else %}
                                            <a href="{% url '43en:followup_form90_view' usubjid=screeningcase.USUBJID %}" class="btn btn-info btn-sm">
                                                <i class="fas fa-eye"></i> {% trans "Xem" %}
                                            </a>
                                            <a href="{% url '43en:followup_form90' usubjid=screeningcase.USUBJID %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i> {% trans "Sửa" %}
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>{% trans "Xuất viện (Discharge)" %}</td>
                                    <td>
                                        {% if dischargecase %}
                                            <span class="badge badge-success">{% trans "Hoàn thành" %}</span>
                                        {% else %}
                                            <span class="badge badge-secondary">{% trans "Chưa hoàn thành" %}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if dischargecase %}
                                            {{ dischargecase.DISCHDATE|date:"d/m/Y"|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if dischargecase %}
                                            {{ dischargecase.COMPLETEDBY|default:"-" }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url '43en:discharge_form' usubjid=screeningcase.USUBJID %}" class="btn btn-sm btn-primary">
                                            {% if dischargecase %}
                                                <i class="fas fa-edit"></i> {% trans "Sửa" %}
                                            {% else %}
                                                <i class="fas fa-plus"></i> {% trans "Tạo" %}
                                            {% endif %}
                                        </a>
                                        {% if dischargecase %}
                                            <a href="{% url '43en:discharge_form_view' usubjid=screeningcase.USUBJID %}" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i> {% trans "Xem" %}
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card card-light">
                <div class="card-body text-center">
                    <a href="{% url '43en:patient_list' %}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-arrow-left"></i> {% trans "Quay lại danh sách" %}
                    </a>
                    
                    {% comment %}
                    <!-- Có thể thêm các action buttons khác ở đây -->
                    <button type="button" class="btn btn-info btn-lg ml-2">
                        <i class="fas fa-print"></i> {% trans "In báo cáo" %}
                    </button>
                    <button type="button" class="btn btn-success btn-lg ml-2">
                        <i class="fas fa-download"></i> {% trans "Xuất Excel" %}
                    </button>
                    {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.completed-items, .pending-items {
    line-height: 1.8;
}

.completed-items div, .pending-items div {
    padding: 2px 0;
}

.table th {
    background-color: #343a40;
    color: white;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.table td {
    vertical-align: middle;
    text-align: center;
}

.table td:first-child {
    font-weight: bold;
}

.table td:nth-child(2) {
    text-align: left;
}

.badge {
    font-size: 0.875em;
}

.card-title {
    font-weight: 600;
}

.btn-group .btn {
    margin-right: 0.25rem;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

.fs-6 {
    font-size: 1.1rem !important;
}

.card-body h5 {
    color: #495057;
}

.card-body p {
    margin-bottom: 0.5rem;
}

.progress {
    height: 20px;
}
</style>
{% endblock %}
